// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    // Not(in=sel[0], out=nsel0); 
    // Not(in=sel[1], out=nsel1);
    // And(a=in, b=nsel0, out=temp1);
    // And(a=temp1, b=nsel1, out=a);
    // And(a=in, b=sel[0], out=temp2);
    // And(a=temp2, b=nsel1, out=b);
    // And(a=in, b=nsel0, out=temp3);
    // And(a=temp3, b=sel[1], out=c);
    // And(a=in, b=sel[0], out=temp4);
    // And(a=temp4, b=sel[1], out= d);

    DMux(in=in, sel=sel[1], a=ta, b=tb);
    DMux(in=ta, sel=sel[0], a=a, b=b);
    DMux(in=tb, sel=sel[0], a=c, b=d);
}