// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in=load, sel=address[12..13], a=loada, b=loadb, c=loadc, d=loadd);

    RAM4K(in=in, load=loada, address=address[0..11], out=outa);
    RAM4K(in=in, load=loadb, address=address[0..11], out=outb);
    RAM4K(in=in, load=loadc, address=address[0..11], out=outc);
    RAM4K(in=in, load=loadd, address=address[0..11], out=outd);

    Mux4Way16(a=outa, b=outb, c=outc, d=outd, sel=address[12..13], out=out);
}
