// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in=feedback, out=incfeedback);
    Mux16(a=feedback, b=incfeedback, sel=inc, out=outinc);

    Mux16(a=outinc, b=in, sel=load, out=outload);

    Not16(in=outload, out=notinc);
    Add16(a=outload, b=notinc, out=sum);
    Not16(in=sum, out=zero);
    Mux16(a=outload, b=zero, sel=reset, out=outreset);

    Register(in=outreset, load=true, out=out, out=feedback);
}
